In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("E:\\DATA SCIENCE\\all csv files\\Weather.csv")
df

        Day  Tempreture  WindSpeed   Event
0  01-01-22        32.0        6.0    Rain
1  01-04-22         NaN        9.0   sunny
2  01-05-22        28.0        NaN    snow
3  01-06-22         NaN        7.0  cloudy
4  01-07-22        32.0        NaN     NaN
5  01-08-22         NaN        NaN    Rain
6  01-09-22         NaN        NaN   sunny
7  01-10-22        34.0        8.0     NaN
8  01-11-22        36.0       12.0  cloudy

In [3]:
type(df.Day[0])

str

In [4]:
df=pd.read_csv("E:\\DATA SCIENCE\\all csv files\\Weather.csv",parse_dates=['Day'])
df

         Day  Tempreture  WindSpeed   Event
0 2022-01-01        32.0        6.0    Rain
1 2022-01-04         NaN        9.0   sunny
2 2022-01-05        28.0        NaN    snow
3 2022-01-06         NaN        7.0  cloudy
4 2022-01-07        32.0        NaN     NaN
5 2022-01-08         NaN        NaN    Rain
6 2022-01-09         NaN        NaN   sunny
7 2022-01-10        34.0        8.0     NaN
8 2022-01-11        36.0       12.0  cloudy

In [5]:
df.set_index('Day',inplace=True)
df

            Tempreture  WindSpeed   Event
Day
2022-01-01        32.0        6.0    Rain
2022-01-04         NaN        9.0   sunny
2022-01-05        28.0        NaN    snow
2022-01-06         NaN        7.0  cloudy
2022-01-07        32.0        NaN     NaN
2022-01-08         NaN        NaN    Rain
2022-01-09         NaN        NaN   sunny
2022-01-10        34.0        8.0     NaN
2022-01-11        36.0       12.0  cloudy

In [6]:
df.fillna(0)

            Tempreture  WindSpeed   Event
Day
2022-01-01        32.0        6.0    Rain
2022-01-04         0.0        9.0   sunny
2022-01-05        28.0        0.0    snow
2022-01-06         0.0        7.0  cloudy
2022-01-07        32.0        0.0       0
2022-01-08         0.0        0.0    Rain
2022-01-09         0.0        0.0   sunny
2022-01-10        34.0        8.0       0
2022-01-11        36.0       12.0  cloudy

In [10]:
new_df=df.fillna({
    "Tempreture":0,
    "WindSpeed":0,
    "Event":"No event"
})
new_df

            Tempreture  WindSpeed     Event
Day
2022-01-01        32.0        6.0      Rain
2022-01-04         0.0        9.0     sunny
2022-01-05        28.0        0.0      snow
2022-01-06         0.0        7.0    cloudy
2022-01-07        32.0        0.0  No event
2022-01-08         0.0        0.0      Rain
2022-01-09         0.0        0.0     sunny
2022-01-10        34.0        8.0  No event
2022-01-11        36.0       12.0    cloudy

In [11]:
df

            Tempreture  WindSpeed   Event
Day
2022-01-01        32.0        6.0    Rain
2022-01-04         NaN        9.0   sunny
2022-01-05        28.0        NaN    snow
2022-01-06         NaN        7.0  cloudy
2022-01-07        32.0        NaN     NaN
2022-01-08         NaN        NaN    Rain
2022-01-09         NaN        NaN   sunny
2022-01-10        34.0        8.0     NaN
2022-01-11        36.0       12.0  cloudy

In [12]:
df.fillna(method='backfill') #we can use bfill,pad,ffill

            Tempreture  WindSpeed   Event
Day
2022-01-01        32.0        6.0    Rain
2022-01-04        28.0        9.0   sunny
2022-01-05        28.0        7.0    snow
2022-01-06        32.0        7.0  cloudy
2022-01-07        32.0        8.0    Rain
2022-01-08        34.0        8.0    Rain
2022-01-09        34.0        8.0   sunny
2022-01-10        34.0        8.0  cloudy
2022-01-11        36.0       12.0  cloudy

In [14]:
df

            Tempreture  WindSpeed   Event
Day
2022-01-01        32.0        6.0    Rain
2022-01-04         NaN        9.0   sunny
2022-01-05        28.0        NaN    snow
2022-01-06         NaN        7.0  cloudy
2022-01-07        32.0        NaN     NaN
2022-01-08         NaN        NaN    Rain
2022-01-09         NaN        NaN   sunny
2022-01-10        34.0        8.0     NaN
2022-01-11        36.0       12.0  cloudy

In [13]:
df.fillna(method='backfill',axis='columns')

           Tempreture WindSpeed   Event
Day
2022-01-01       32.0       6.0    Rain
2022-01-04        9.0       9.0   sunny
2022-01-05       28.0      snow    snow
2022-01-06        7.0       7.0  cloudy
2022-01-07       32.0       NaN     NaN
2022-01-08       Rain      Rain    Rain
2022-01-09      sunny     sunny   sunny
2022-01-10       34.0       8.0     NaN
2022-01-11       36.0      12.0  cloudy

In [16]:
df.fillna(method='ffill',limit=3)

            Tempreture  WindSpeed   Event
Day
2022-01-01        32.0        6.0    Rain
2022-01-04        32.0        9.0   sunny
2022-01-05        28.0        9.0    snow
2022-01-06        28.0        7.0  cloudy
2022-01-07        32.0        7.0  cloudy
2022-01-08        32.0        7.0    Rain
2022-01-09        32.0        7.0   sunny
2022-01-10        34.0        8.0   sunny
2022-01-11        36.0       12.0  cloudy

In [17]:
df.interpolate()

            Tempreture  WindSpeed   Event
Day
2022-01-01   32.000000       6.00    Rain
2022-01-04   30.000000       9.00   sunny
2022-01-05   28.000000       8.00    snow
2022-01-06   30.000000       7.00  cloudy
2022-01-07   32.000000       7.25     NaN
2022-01-08   32.666667       7.50    Rain
2022-01-09   33.333333       7.75   sunny
2022-01-10   34.000000       8.00     NaN
2022-01-11   36.000000      12.00  cloudy